DATABASE_URL="postgresql://Jiraxd:VaN1pFKyQoC0@ep-mute-surf-a231g5it-pooler.eu-central-1.aws.neon.tech/auth-forms?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://Jiraxd:VaN1pFKyQoC0@ep-mute-surf-a231g5it.eu-central-1.aws.neon.tech/auth-forms?sslmode=require"
AUTH_SECRET = "secret"